<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Ver mapa"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_training"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Añadir entrenamiento"
        app:showAsAction="always" />
</menu>

